:root * {
  font-family: 'Frank Ruhl Libre', serif;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: .8fr 4fr;
  height: auto;
  row-gap: 7px;
}

.dashboard {
  grid-column: 1/2;
  grid-row: 1/6;
  background-color: #3b82f6;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  display: grid;
  gap: 4vh;
  grid-template-rows: .5fr 2fr 1fr 2fr;
}

.dashboard-item {
  margin-left: 2vw;
  margin-right: 1vw;
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
}

.dashboard-item span {
  grid-column: 1/2;
}

.dashboard-item.one {
  font-size: 1.9rem;
  margin-left: 1vw;
  padding-top: 3vh;
}

.dashboard-item.one span {
  font-size: 3rem;
  margin-right: .5vw;
}

.dashboard-item p {
  margin: 1.5vh;
}

.header {
  grid-column: 2/6;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 1.3fr 2fr;
}

.header-top {
  display: grid;
  grid-template-columns: .1fr 1fr .2fr .1fr .4fr;
  align-items: center;
  justify-items: center;
  gap: 2vw;
  padding: 10px;
}

.header-top .material-symbols-outlined {
  justify-self: end;
}

.header-top p {
  justify-self: start;
  font-weight: bold;
}

#mini-avatar {
  width: 3rem;
  height: auto;
  border-radius: 100%;
}

.header-bottom {
  display: grid;
  grid-template-columns: 5fr repeat(3, 1fr);
  align-items: center;
  gap: 2vw;
  padding-left: 2vw;
  padding-right: 2vw;
  box-shadow: 0px 10px 7px 0px #676eac73;
}

.header-bottom > p {
  background-color:#3b82f6;
  border-radius: 20px;
  padding: 8px;
  text-align: center;
  color: white;
  font-weight: bold;
}

#avatar {
  float: left;
  width: 4.5rem;
  height: auto;
  border-radius: 100%;
  margin-right: 1vw;
}

#username {
  margin-top: 0;
  font-weight: bold;
  font-size: 1.5rem;
}

#welcoming {
  margin-bottom: 0;
  font-size: .9rem;
}

.main-body {
  grid-column: 2/6;
  grid-row: 2/6;
  background-color: #c7d2fe;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2vw;
  padding: 2vw;
}

.projects {
  grid-row: 1/3;
  grid-column: 1/2;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2vw;
}

.projects-grid > div {
  background-color: white;
  border-radius: 10px;
  border-left: 10px solid yellow;
  padding: 1rem;
  display: grid;
  grid-template-rows: auto auto 5vh;
  box-shadow: 2px 6px 7px 0px #676eac73;
}

.project-icons {
  justify-self: end;
}

.project-icons span {
  margin-right: 1vw;
}

.projects h3 {
  margin-bottom: 0;
}

.projects p {
  margin-top: .5vh;
}

.ann-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: white;
  padding: 2vw;
  border-radius: 10px;
  box-shadow: 2px 6px 7px 0px #676eac73;
}

.ann-grid * {
  margin: 0;
}

.ann-grid p {
  margin-top: .5vh;
  font-size: 1rem;
}

.ann-grid > * {
  padding-top: 1.5vh;
}

#middle-ann {
  border-top: 1px solid #676eac73;
  border-bottom: 1px solid #676eac73;
}

#search-bar {
  border-radius: 20px;
  border: none;
  outline: none;
  background-color: #c7d2fe;
  padding: 5px;
  width: 100%;
}

.trending-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 6px 7px 0px #676eac73;
  padding: 1.5vw;
  gap: 1.5vw;
}

.trending-grid * {
  margin: 0;
}

.trending-grid img {
  float: left;
  margin-right: .9vw;
}

.main-body h2 {
  margin-bottom: 1.5vh;
}

/* icons */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}

.dashboard .material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}
